# StitchLib

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nurshat/stitchlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/nurshat/stitchlib/: CameraView.java  ImagePickerActivity.java  MainActivity.java  NativeStitcherWrapper.java  PanoramViewActivity.java  SharedData.java  StitchInterface.java
app/src/main/java/com/example/nurshat/stitchlib/Controller/: FileController.java  StitchCompressor.java  StitchController.java  Stitcher.java
app/src/main/java/com/example/nurshat/stitchlib/Events/: StitchProgress.java
app/src/main/java/com/example/nurshat/stitchlib/Model/: Errors.java  ProgressTitles.java  ShareData.java  StitchConfig.java
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  activity_panoram_view.xml  activity_processing.xml  content_image_picker.xml  example_layout.xml  main_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nurshat/stitchlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
